<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Random Value Picker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .container {
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      width: 30rem;
      height: 30rem;
    }

    .result {
      font-size: 24px;
      margin: 20px 0;
      color: #333;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .winner {
      font-size: 2rem;
    }

    /* confet */
    label {
      color: white;
      font-size: 1.5rem;
    }

    input {
      width: 40px;
      height: 40px;
      cursor: pointer;
    }

    .pokemon {
      display: block;
      margin: auto;
      padding: 1rem;
      width: 4rem;
    }

    .boo {
      height: 10rem;
    }

    #inputBtn {
      z-index: 10;
    }
  </style>
</head>

<body>

  <div class="container">
    <img class="boo" src="./giphy.webp" />
    <h1>Random Value Picker</h1>
    <button id="inputBtn">Pick your winner!</button>


    <div id="result"></div>
  </div>

  <script>
    const btn = document.querySelector("#inputBtn");

    function pickName() {
      const value = "TEST";
      document.querySelector("#result").innerHTML = value;
    }

    btn.addEventListener("click", pickName)
  </script>
</body>
</body>

</html>